.container{
	display: flex;
	min-height: 100vh;
 	flex-direction: column;
}
.header{
	position: absolute;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	width:70%;
	margin: 0 auto;
	background: rgba(7, 17,27,0.4);
	.wrapper{
		display: flex;
		margin: 0 auto;
		.left{
			flex: 0 0 500px;
			.img-wrapper{
				display: inline-block;
				height: 65px;
				line-height: 65px;
				img{
					line-height: 65px;
				}	
			}
			.title{
				margin-left: 20px;
					display: inline-block;
					vertical-align: top;
					line-height: 65px;
					font-size: 1.6em;
					font-weight: bold;
					color:#FFF;
					letter-spacing: 2px;
					font-family: "华文隶书";
				}
		}
		.right{
			flex:1;
			ul{
				display: flex;
			}
			 li{ 
			 	flex:1;
				display: inline-block;
				font-size: 0.8em;
				a{
					display: inline-block;
					line-height: 65px;
				}
				a:hover,a:active,.clicked{
					color:#5B75B7;
				}
			}
		}
	}
}
.BigImg{
	position: relative;                  
	.img-warpper{
		width: 100%;
		max-height: 400px;
		height: 400px;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.BigImg-wrapper{
		position: absolute;
		left: 27%;
		top: 40%;
		color:#FFF;
		text-align: center;
		.p1{
			font-size: 1.9em;
			font-weight: bold;
			margin-bottom: 20px;
			letter-spacing: 8px;
		}
		.p2{
			font-size: 1.1em;
			letter-spacing: 5px;
			margin-bottom: 15px;
		}
		.p3{
			display: inline;
			font-size: 0.5em;
			padding: 3px 85px 6px 85px;
			border-bottom: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-left: 1px solid #FFF;
		}
	}
}
.content{
	flex: 1;
	background-color: #FFF;
	color: #000;

	.content-wrapper{
		padding-bottom: 50px;	
		position: relative;
		display: flex;
		width: 70%;
		margin: 0 auto;
		.left{
			.menu-wrapper{
				padding-top: 20px;
				margin-bottom: 20px;
				width: 150px;
				background-color: #EDF1F4;
				.title{
					margin: 0 auto;
					// width: 80%;
					text-align: center;
					.firstword{
						display: inline-block;
						font-size: 2.2em;
						font-weight: bold;
						line-height: 30px;
					}
					div{
						display: inline-block;
						.name{
							text-align: left;
							line-height: 15px;
							display: block;
							font-size: 0.7em;
							letter-spacing: 1px;
						}
					}
				}
				ul{
					width: 100%;
					margin-top: 15px;
					li{
						position: relative;
						width: 100%;
						text-align: center;
						height: 30px;
						a{
							line-height: 30px;
							width: 100%;
							display: block;
							font-size: 0.8em;
							color: #000;
						}
						a:hover,a:active{
							background-color: #7392AE;
							color:#FFF;
						}
						a:hover i{
							visibility: visible;
						}
						i{
							visibility: hidden;
							font-size: 0.7em;
							position: absolute;
							right: 10px;
							margin: auto 0;
							line-height: 30px;
						}
						&.clicked{
							a{
								background-color: #7392AE;
								color:#FFF;
								i{
									visibility: visible;
								}
							}
						}
					}
				}
				
			}
		}
		.right{
			flex: 1;
			margin-left: 60px;
			margin-right: 30px;
			.title{
				border-bottom: 1px solid #DADADA;
				margin: 20px 0;
				font-size: 0.7em;
				padding-bottom: 5px;
				.pos_text{
					font-weight: bold;
				}
			}
			.main{
				margin-top: 30px;
			}
			.student{
				.title_1{
					font-size: 1.3em;
					text-align: center;
					margin: 15px 0;
					font-weight: bold;
				}
				li{
					margin-bottom: 20px;
					.name{
						font-size: 0.8em;
						font-weight: bold;
						margin-bottom: 15px;
					}
					table{
						border-collapse:collapse;
						border: 1px solid black;
					}
					th, td
					{
						font-size: 0.7em;
						text-align: center;
						border: 1px solid black;
						padding: 5px 15px;
					}
				}
			}
			.teacher{
				.title_1{
					font-size: 1.3em;
					text-align: center;
					margin: 15px 0 30px 0;
					font-weight: bold;
				}
				li{
					margin-bottom: 40px;
					display: flex;
					div{
						padding: 7px;
						box-shadow: 0px 0px 3px rgba(197, 217,227,0.6);
						borde: 1px solid #C7CBD1;
						flex: 0 0 120px;
						margin-right: 15px;
						// margin-top: 5px;
						height: 150px;
						img{
							display: block;
							width: 100%;
						}
					}
					p{
						flex: 1;
						font-size: 0.8em;
						line-height: 20px;
						text-indent: 2em;
						padding: 12px 15px;
						box-shadow: 0px 0px 3px rgba(197, 217,227,0.6);
						borde: 1px solid #C7CBD1;
					}
				}
			}
		}
	}
}
.footer{
	font-size: 0.5em;
	text-align: center;
	line-height: 35px;
	background-color: #2B3D6D;
	color: #FFF;
	width: 100%;
	height:35px;
}