.container{
	display: flex;
	min-height: 100vh;
 	flex-direction: column;
}
.header{
	position: absolute;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	width:70%;
	margin: 0 auto;
	background: rgba(7, 17,27,0.4);
	.wrapper{
		display: flex;
		margin: 0 auto;
		.left{
			flex: 0 0 500px;
			.img-wrapper{
				display: inline-block;
				height: 65px;
				line-height: 65px;
				img{
					line-height: 65px;
				}	
			}
			.title{
				margin-left: 20px;
					display: inline-block;
					vertical-align: top;
					line-height: 65px;
					font-size: 1.6em;
					font-weight: bold;
					color:#FFF;
					letter-spacing: 2px;
					font-family: "华文隶书";
				}
		}
		.right{
			flex:1;
			ul{
				display: flex;
			}
			 li{ 
			 	flex:1;
				display: inline-block;
				font-size: 0.8em;
				a{
					display: inline-block;
					line-height: 65px;
				}
				a:hover,a:active,.clicked{
					color:#5B75B7;
				}
			}
		}
	}
}
.BigImg{
	position: relative;                  
	.img-warpper{
		width: 100%;
		max-height: 400px;
		height: 400px;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.BigImg-wrapper{
		position: absolute;
		left: 27%;
		top: 40%;
		color:#FFF;
		text-align: center;
		.p1{
			font-size: 1.9em;
			font-weight: bold;
			margin-bottom: 20px;
			letter-spacing: 8px;
		}
		.p2{
			font-size: 1.1em;
			letter-spacing: 5px;
			margin-bottom: 15px;
		}
		.p3{
			display: inline;
			font-size: 0.5em;
			padding: 3px 85px 6px 85px;
			border-bottom: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-left: 1px solid #FFF;
		}
	}
}
.content{
	flex: 1;
	background-color: #FFF;
	color: #000;

	.content-wrapper{
		padding-bottom: 70px;	
		position: relative;
		display: flex;
		width: 70%;
		margin: 0 auto;
		.left{
			.menu-wrapper{
				padding-top: 20px;
				margin-bottom: 20px;
				width: 150px;
				background-color: #EDF1F4;
				.title{
					margin: 0 auto;
					// width: 80%;
					text-align: center;
					.firstword{
						display: inline-block;
						font-size: 2.2em;
						font-weight: bold;
						line-height: 30px;
					}
					div{
						display: inline-block;
						.name{
							text-align: left;
							line-height: 15px;
							display: block;
							font-size: 0.7em;
							letter-spacing: 1px;
						}
					}
				}
				ul{
						width: 100%;
						margin-top: 15px;
						li{
							position: relative;
							width: 100%;
							text-align: center;
							height: 30px;
							a{
								line-height: 30px;
								width: 100%;
								display: block;
								font-size: 0.8em;
								color: #000;
							}
							a:hover,a:active{
								background-color: #7392AE;
								color:#FFF;
							}
							a:hover i{
								visibility: visible;
							}
							i{
								visibility: hidden;
								font-size: 0.7em;
								position: absolute;
								right: 10px;
								margin: auto 0;
								line-height: 30px;
							}
							&.clicked{
								a{
									background-color: #7392AE;
									color:#FFF;
									i{
										visibility: visible;
									}
								}
							}
						}
				
				}
				
				
			}
			.more{
				margin: 20px 0;
				text-align: center;
				font-size: 0.9em;
				font-weight: bold;
				img{
					margin-top: 10px;
					display: block;
					height: 6px;
					width: 180px;
				}
			}
			.content-recommend{
				ul{
					width: 200px;
					li{
						height: 20px;
						font-size: 0;
						margin-bottom: 25px;
						padding-bottom: 5px;
						border-bottom: 1px dashed #000;
						i img{
							display: inline-block;
							width: 18px;
							height: 18px;
						}
						p{
							widt:150px;
							margin-left: 10px;
							line-height: 20px;
							vertical-align: top;
							font-size: 10px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;

						}
						a{	
							color:#000;
							display: inline-block;
						}
						a:hover,a:active{
							color:#5B75B7;		  
						}
					}
				}
			}
		}
		.right{
			flex: 1;
			margin-left: 60px;
			margin-right: 30px;
			.title{
				border-bottom: 1px solid #DADADA;
				padding-bottom: 5px;
				margin: 20px 0;
				font-size: 0.7em;
				.pos_text{
					font-weight: bold;
				}
			}
			.main{
				margin-top: 30px;
				.all{
					li{
						height: 20px;
						font-size: 0;
						margin-bottom: 25px;
						padding-bottom: 5px;
						border-bottom: 1px dashed #000;
						i img{
							display: inline-block;
							width: 18px;
							height: 18px;
						}
						p{
							widt:150px;
							margin-left: 10px;
							line-height: 20px;
							vertical-align: top;
							font-size: 10px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;

						}
						a{	
							color:#000;
							display: inline-block;
						}
						a:hover,a:active{
							color:#5B75B7;		  
						}
					}
				}
			}
			

		}
		.pager{
			margin: 30px 0;
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 0;
			li{
				font-size: 12px;
				display: inline-block;
				a{
					
					color: #000;
				}
				&.num{
					margin: 0 4px;
					padding: 4px 5px;
				}
				&.word{
					margin: 0 10px;
				}
				&.word:hover a{
					color:#5B75B7;	
				}
				&.num:hover{
					background-color: #7392AE;
					a{
						color: #FFF;
					}
					
				}
				&.nothing:hover{
					background-color: #FFF;
				}


			}
		}
	}
}
.footer{
	font-size: 0.5em;
	text-align: center;
	line-height: 35px;
	background-color: #2B3D6D;
	color: #FFF;
	width: 100%;
	height:35px;
}