.container{
	display: flex;
	min-height: 100vh;
 	flex-direction: column;
}
.header{
	position: absolute;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	width:70%;
	margin: 0 auto;
	background: rgba(7, 17,27,0.4);
	.wrapper{
		display: flex;
		margin: 0 auto;
		.left{
			flex: 0 0 500px;
			.img-wrapper{
				display: inline-block;
				height: 65px;
				line-height: 65px;
				img{
					line-height: 65px;
				}	
			}
			.title{
				margin-left: 20px;
					display: inline-block;
					vertical-align: top;
					line-height: 65px;
					font-size: 1.6em;
					font-weight: bold;
					color:#FFF;
					letter-spacing: 2px;
					font-family: "华文隶书";
				}
		}
		.right{
			flex:1;
			ul{
				display: flex;
			}
			 li{ 
			 	flex:1;
				display: inline-block;
				font-size: 0.8em;
				a{
					display: inline-block;
					line-height: 65px;
				}
				a:hover,a:active,.clicked{
					color:#5B75B7;
				}
			}
		}
	}
}
.BigImg{
	position: relative;                  
	.img-warpper{
		width: 100%;
		max-height: 400px;
		height: 400px;
		img{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.BigImg-wrapper{
		position: absolute;
		left: 27%;
		top: 40%;
		color:#FFF;
		text-align: center;
		.p1{
			font-size: 1.9em;
			font-weight: bold;
			margin-bottom: 20px;
			letter-spacing: 8px;
		}
		.p2{
			font-size: 1.1em;
			letter-spacing: 5px;
			margin-bottom: 15px;
		}
		.p3{
			display: inline;
			font-size: 0.5em;
			padding: 3px 85px 6px 85px;
			border-bottom: 1px solid #FFF;
			border-right: 1px solid #FFF;
			border-left: 1px solid #FFF;
		}
	}
}
.content{
	flex: 1;
	background-color: #FFF;
	color: #000;

	.content-wrapper{
		padding-bottom: 50px;	
		position: relative;
		display: flex;
		width: 70%;
		margin: 0 auto;
		.left{
			.menu-wrapper{
				padding-top: 20px;
				margin-bottom: 20px;
				width: 150px;
				background-color: #EDF1F4;
				.title{
					margin: 0 auto;
					// width: 80%;
					text-align: center;
					.firstword{
						display: inline-block;
						font-size: 2.2em;
						font-weight: bold;
						line-height: 30px;
					}
					div{
						display: inline-block;
						.name{
							text-align: left;
							line-height: 15px;
							display: block;
							font-size: 0.7em;
							letter-spacing: 1px;
						}
					}
				}
				ul{
					width: 100%;
					margin-top: 15px;
					li{
						position: relative;
						width: 100%;
						text-align: center;
						height: 30px;
						a{
							line-height: 30px;
							width: 100%;
							display: block;
							font-size: 0.8em;
							color: #000;
						}
						a:hover,a:active{
							background-color: #7392AE;
							color:#FFF;
						}
						a:hover i{
							visibility: visible;
						}
						i{
							visibility: hidden;
							font-size: 0.7em;
							position: absolute;
							right: 10px;
							margin: auto 0;
							line-height: 30px;
						}
						&.clicked{
							a{
								background-color: #7392AE;
								color:#FFF;
								i{
									visibility: visible;
								}
							}
						}
					}
				}
				
			}
		}
		.right{
			flex: 1;
			margin-left: 60px;
			margin-right: 30px;
			.title{
				border-bottom: 1px solid #DADADA;
				padding-bottom: 5px;
				margin: 20px 0;
				font-size: 0.7em;
				.pos_text{
					font-weight: bold;
				}
			}
			.main{
				margin-top: 30px;
			}
			.user_information{
				font-size: 0.8em;
				font-weight: bold;
				&>div{
					margin-bottom: 15px;
				}
				&>div:last-child{
					margin-bottom: 0;
				}
				.name-wrapper{
					.name{
						margin-left: 10px;
						// font-size: 0.8em;
						font-weight: bold;
					}
				}
			}
			.my_project{
				.title_1{
					font-size: 0.8em;
					margin: 10px 0;
					font-weight: bold;
				}
				li{
					.name{
						color:#FFF;
						font-weight: bold;
						border-radius: 4px;
						padding: 2px 4px;
						font-size: 0.5em;
						background: #327ABB;

					}
					.bar-wrapper{
						position: relative;
						margin: 10px 0;
						border-radius: 2px;
						display: inline-block;
						width: 280px;
						height: 15px;
						
						.bar{
							width: 100%;
							height: 15px;
							border-radius: 2px;
							// box-shadow: 1px 1px 1px #E7E7E7 inset;
							border: 1px solid #E7E7E7;
						}
						.precess{
							position: absolute;
							top: 0;
							left: 0;
							width: 190px;
							height: 14px;
							border-radius: 3px 0 0 3px;
							background:  #327ABB;
							border: 1px solid #E7E7E7;
						}
					}
					.fun{
						padding: 3px 4px;
						border-radius: 2px;
						margin: 10px 0;
						vertical-align: top;
						display: inline-block;
						font-size: 0.7em;
						font-weight: bold;
						margin-left: 10px;
						line-height: 15px;
						a{
							color: #000;					
						}
						
					}
					.fun:hover{

						background-color: #327ABB;
						a{
							color: #FFF;
						}
					}

				}
			}
			.project_detail{
				font-size: 0.7em;
				&>div{
					margin-bottom: 15px;
				}
				&>div:last-child{
					margin-bottom: 0;
				}
				.name-wrapper{
					.name{
						margin-left: 10px;
						font-size: 1.3em;
						font-weight: bold;
					}
				}
				.time-wrapper{
					.begin-time{
						font-weight: bold;
						margin-right: 15px;
					}
					.finish-time{
						font-weight: bold;
					}
				}
				.detail-wrapper{
					p{
						margin-top: 15px;
						line-height: 15px;
						text-indent: 2em;
					}
				}
				.member-wrapper{
					table{
						margin-top: 15px;
						border-collapse:collapse;
						border: 1px solid black;
					}
					th, td
					{
						text-align: center;
						border: 1px solid black;
						padding: 3px 30px;
					}
				}	
			}
			.new_project{
				font-size: 0.7em;
				width: 350px;
				text-align: right;
				.name-wrapper{
					margin-bottom: 15px;
					input{
						border: 1px solid #000;
						font-size: 0.7em;
						margin-left: 10px;
						width: 220px;
						height: 15px;
					}
				}
				.time-wrapper{
					margin-bottom: 15px;
					input{
						border: 1px solid #000;
						font-size: 0.7em;
						margin-left: 10px;
						width: 220px;
						height: 15px;
					}
				}
				.detail-wrapper{
					margin-bottom: 15px;
					.name{
						vertical-align: top;
					}
					textarea{
						border: 1px solid #000;
						font-size: 0.7em;
						margin-left: 11px;
						width: 216px;
						max-width: 220px;
						height: 110px;
					}

				}
				.member-wrapper{
					position: relative;
					.name{
						vertical-align: top;
					}
					table{
						margin-bottom: 0;
						padding-bottom: 0;
						margin-left: 12px;
						width: 222px;
						display: inline-block;
						border-collapse:collapse;
						// border: 1px solid black;
						
					}
					.add,.minus{
						top: 0;
						bottom: 0;
						right: -20px;
						position: absolute;
						font-size: 14px;
						line-height: 18px;
						color: #000;
					}
					.minus{
						right: -40px;
					}
					th, td
					{
						width: 111px;
						text-align: center;
						border: 1px solid black;
						padding: 3px 30px;
					}
					li{
						font-size: 0;
						input{
							height: 18px;
							text-align: center;
							margin:0 0 2px 0;
							padding: 0;
							width: 111px;
							box-sizing: border-box;
							border: 1px solid #000;
						}
						.fun{
							border-left: 0;
						}
						
					}
				}
				.submit{
					margin-top: 25px;
					padding: 4px 6px;
					border-radius: 3px;
					display: inline-block;
					background-color: #327ABB;
					// border: 1px solid #C7CBD1;
					font-weight: bold;
				}	
			}
		}
	}
}
.footer{
	font-size: 0.5em;
	text-align: center;
	line-height: 35px;
	background-color: #2B3D6D;
	color: #FFF;
	width: 100%;
	height:35px;
}