.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.header {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  width: 70%;
  margin: 0 auto;
  background: rgba(7, 17, 27, 0.4);
}
.header .wrapper {
  display: flex;
  margin: 0 auto;
}
.header .wrapper .left {
  flex: 0 0 500px;
}
.header .wrapper .left .img-wrapper {
  display: inline-block;
  height: 65px;
  line-height: 65px;
}
.header .wrapper .left .img-wrapper img {
  line-height: 65px;
}
.header .wrapper .left .title {
  margin-left: 20px;
  display: inline-block;
  vertical-align: top;
  line-height: 65px;
  font-size: 1.6em;
  font-weight: bold;
  color: #FFF;
  letter-spacing: 2px;
  font-family: "华文隶书";
}
.header .wrapper .right {
  flex: 1;
}
.header .wrapper .right ul {
  display: flex;
}
.header .wrapper .right li {
  flex: 1;
  display: inline-block;
  font-size: 0.8em;
}
.header .wrapper .right li a {
  display: inline-block;
  line-height: 65px;
}
.header .wrapper .right li a:hover,
.header .wrapper .right li a:active,
.header .wrapper .right li .clicked {
  color: #5B75B7;
}
.BigImg {
  position: relative;
}
.BigImg .img-warpper {
  width: 100%;
  max-height: 400px;
  height: 400px;
}
.BigImg .img-warpper img {
  display: block;
  width: 100%;
  height: 100%;
}
.BigImg .BigImg-wrapper {
  position: absolute;
  left: 27%;
  top: 40%;
  color: #FFF;
  text-align: center;
}
.BigImg .BigImg-wrapper .p1 {
  font-size: 1.9em;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 8px;
}
.BigImg .BigImg-wrapper .p2 {
  font-size: 1.1em;
  letter-spacing: 5px;
  margin-bottom: 15px;
}
.BigImg .BigImg-wrapper .p3 {
  display: inline;
  font-size: 0.5em;
  padding: 3px 85px 6px 85px;
  border-bottom: 1px solid #FFF;
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
}
.content {
  flex: 1;
  background-color: #FFF;
  color: #000;
}
.content .content-wrapper {
  padding-bottom: 70px;
  width: 70%;
  margin: 40px auto;
}
.content .content-wrapper .title {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}
.content .content-wrapper .detail {
  text-align: center;
  font-size: 0.7em;
  font-weight: bold;
}
.content .content-wrapper .detail .author {
  margin-right: 20px;
}
.footer {
  font-size: 0.5em;
  text-align: center;
  line-height: 35px;
  background-color: #2B3D6D;
  color: #FFF;
  width: 100%;
  height: 35px;
}
