.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.header {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  width: 70%;
  margin: 0 auto;
  background: rgba(7, 17, 27, 0.4);
}
.header .wrapper {
  display: flex;
  margin: 0 auto;
}
.header .wrapper .left {
  flex: 0 0 500px;
}
.header .wrapper .left .img-wrapper {
  display: inline-block;
  height: 65px;
  line-height: 65px;
}
.header .wrapper .left .img-wrapper img {
  line-height: 65px;
}
.header .wrapper .left .title {
  margin-left: 20px;
  display: inline-block;
  vertical-align: top;
  line-height: 65px;
  font-size: 1.6em;
  font-weight: bold;
  color: #FFF;
  letter-spacing: 2px;
  font-family: "华文隶书";
}
.header .wrapper .right {
  flex: 1;
}
.header .wrapper .right ul {
  display: flex;
}
.header .wrapper .right li {
  flex: 1;
  display: inline-block;
  font-size: 0.8em;
}
.header .wrapper .right li a {
  display: inline-block;
  line-height: 65px;
}
.header .wrapper .right li a:hover,
.header .wrapper .right li a:active,
.header .wrapper .right li .clicked {
  color: #5B75B7;
}
.BigImg {
  position: relative;
}
.BigImg .img-warpper {
  width: 100%;
  max-height: 400px;
  height: 400px;
}
.BigImg .img-warpper img {
  display: block;
  width: 100%;
  height: 100%;
}
.BigImg .BigImg-wrapper {
  position: absolute;
  left: 27%;
  top: 40%;
  color: #FFF;
  text-align: center;
}
.BigImg .BigImg-wrapper .p1 {
  font-size: 1.9em;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 8px;
}
.BigImg .BigImg-wrapper .p2 {
  font-size: 1.1em;
  letter-spacing: 5px;
  margin-bottom: 15px;
}
.BigImg .BigImg-wrapper .p3 {
  display: inline;
  font-size: 0.5em;
  padding: 3px 85px 6px 85px;
  border-bottom: 1px solid #FFF;
  border-right: 1px solid #FFF;
  border-left: 1px solid #FFF;
}
.content {
  flex: 1;
  background-color: #FFF;
  color: #000;
}
.content .content-wrapper {
  padding-bottom: 50px;
  position: relative;
  display: flex;
  width: 70%;
  margin: 0 auto;
}
.content .content-wrapper .left .menu-wrapper {
  padding-top: 20px;
  margin-bottom: 20px;
  width: 150px;
  background-color: #EDF1F4;
}
.content .content-wrapper .left .menu-wrapper .title {
  margin: 0 auto;
  text-align: center;
}
.content .content-wrapper .left .menu-wrapper .title .firstword {
  display: inline-block;
  font-size: 2.2em;
  font-weight: bold;
  line-height: 30px;
}
.content .content-wrapper .left .menu-wrapper .title div {
  display: inline-block;
}
.content .content-wrapper .left .menu-wrapper .title div .name {
  text-align: left;
  line-height: 15px;
  display: block;
  font-size: 0.7em;
  letter-spacing: 1px;
}
.content .content-wrapper .left .menu-wrapper ul {
  width: 100%;
  margin-top: 15px;
}
.content .content-wrapper .left .menu-wrapper ul li {
  position: relative;
  width: 100%;
  text-align: center;
  height: 30px;
}
.content .content-wrapper .left .menu-wrapper ul li a {
  line-height: 30px;
  width: 100%;
  display: block;
  font-size: 0.8em;
  color: #000;
}
.content .content-wrapper .left .menu-wrapper ul li a:hover,
.content .content-wrapper .left .menu-wrapper ul li a:active {
  background-color: #7392AE;
  color: #FFF;
}
.content .content-wrapper .left .menu-wrapper ul li a:hover i {
  visibility: visible;
}
.content .content-wrapper .left .menu-wrapper ul li i {
  visibility: hidden;
  font-size: 0.7em;
  position: absolute;
  right: 10px;
  margin: auto 0;
  line-height: 30px;
}
.content .content-wrapper .left .menu-wrapper ul li.clicked a {
  background-color: #7392AE;
  color: #FFF;
}
.content .content-wrapper .left .menu-wrapper ul li.clicked a i {
  visibility: visible;
}
.content .content-wrapper .right {
  flex: 1;
  margin-left: 60px;
  margin-right: 30px;
}
.content .content-wrapper .right .title {
  border-bottom: 1px solid #DADADA;
  padding-bottom: 5px;
  margin: 20px 0;
  font-size: 0.7em;
}
.content .content-wrapper .right .title .pos_text {
  font-weight: bold;
}
.content .content-wrapper .right .main {
  margin-top: 30px;
}
.content .content-wrapper .right .user_information {
  font-size: 0.8em;
  font-weight: bold;
}
.content .content-wrapper .right .user_information > div {
  margin-bottom: 15px;
}
.content .content-wrapper .right .user_information > div:last-child {
  margin-bottom: 0;
}
.content .content-wrapper .right .user_information .name-wrapper .name {
  margin-left: 10px;
  font-weight: bold;
}
.content .content-wrapper .right .my_project .title_1 {
  font-size: 0.8em;
  margin: 10px 0;
  font-weight: bold;
}
.content .content-wrapper .right .my_project li .name {
  color: #FFF;
  font-weight: bold;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 0.5em;
  background: #327ABB;
}
.content .content-wrapper .right .my_project li .bar-wrapper {
  position: relative;
  margin: 10px 0;
  border-radius: 2px;
  display: inline-block;
  width: 280px;
  height: 15px;
}
.content .content-wrapper .right .my_project li .bar-wrapper .bar {
  width: 100%;
  height: 15px;
  border-radius: 2px;
  border: 1px solid #E7E7E7;
}
.content .content-wrapper .right .my_project li .bar-wrapper .precess {
  position: absolute;
  top: 0;
  left: 0;
  width: 190px;
  height: 14px;
  border-radius: 3px 0 0 3px;
  background: #327ABB;
  border: 1px solid #E7E7E7;
}
.content .content-wrapper .right .my_project li .fun {
  padding: 3px 4px;
  border-radius: 2px;
  margin: 10px 0;
  vertical-align: top;
  display: inline-block;
  font-size: 0.7em;
  font-weight: bold;
  margin-left: 10px;
  line-height: 15px;
}
.content .content-wrapper .right .my_project li .fun a {
  color: #000;
}
.content .content-wrapper .right .my_project li .fun:hover {
  background-color: #327ABB;
}
.content .content-wrapper .right .my_project li .fun:hover a {
  color: #FFF;
}
.content .content-wrapper .right .project_detail {
  font-size: 0.7em;
}
.content .content-wrapper .right .project_detail > div {
  margin-bottom: 15px;
}
.content .content-wrapper .right .project_detail > div:last-child {
  margin-bottom: 0;
}
.content .content-wrapper .right .project_detail .name-wrapper .name {
  margin-left: 10px;
  font-size: 1.3em;
  font-weight: bold;
}
.content .content-wrapper .right .project_detail .time-wrapper .begin-time {
  font-weight: bold;
  margin-right: 15px;
}
.content .content-wrapper .right .project_detail .time-wrapper .finish-time {
  font-weight: bold;
}
.content .content-wrapper .right .project_detail .detail-wrapper p {
  margin-top: 15px;
  line-height: 15px;
  text-indent: 2em;
}
.content .content-wrapper .right .project_detail .member-wrapper table {
  margin-top: 15px;
  border-collapse: collapse;
  border: 1px solid black;
}
.content .content-wrapper .right .project_detail .member-wrapper th,
.content .content-wrapper .right .project_detail .member-wrapper td {
  text-align: center;
  border: 1px solid black;
  padding: 3px 30px;
}
.content .content-wrapper .right .new_project {
  font-size: 0.7em;
  width: 350px;
  text-align: right;
}
.content .content-wrapper .right .new_project .name-wrapper {
  margin-bottom: 15px;
}
.content .content-wrapper .right .new_project .name-wrapper input {
  border: 1px solid #000;
  font-size: 0.7em;
  margin-left: 10px;
  width: 220px;
  height: 15px;
}
.content .content-wrapper .right .new_project .time-wrapper {
  margin-bottom: 15px;
}
.content .content-wrapper .right .new_project .time-wrapper input {
  border: 1px solid #000;
  font-size: 0.7em;
  margin-left: 10px;
  width: 220px;
  height: 15px;
}
.content .content-wrapper .right .new_project .detail-wrapper {
  margin-bottom: 15px;
}
.content .content-wrapper .right .new_project .detail-wrapper .name {
  vertical-align: top;
}
.content .content-wrapper .right .new_project .detail-wrapper textarea {
  border: 1px solid #000;
  font-size: 0.7em;
  margin-left: 11px;
  width: 216px;
  max-width: 220px;
  height: 110px;
}
.content .content-wrapper .right .new_project .member-wrapper {
  position: relative;
}
.content .content-wrapper .right .new_project .member-wrapper .name {
  vertical-align: top;
}
.content .content-wrapper .right .new_project .member-wrapper table {
  margin-bottom: 0;
  padding-bottom: 0;
  margin-left: 12px;
  width: 222px;
  display: inline-block;
  border-collapse: collapse;
}
.content .content-wrapper .right .new_project .member-wrapper .add,
.content .content-wrapper .right .new_project .member-wrapper .minus {
  top: 0;
  bottom: 0;
  right: -20px;
  position: absolute;
  font-size: 14px;
  line-height: 18px;
  color: #000;
}
.content .content-wrapper .right .new_project .member-wrapper .minus {
  right: -40px;
}
.content .content-wrapper .right .new_project .member-wrapper th,
.content .content-wrapper .right .new_project .member-wrapper td {
  width: 111px;
  text-align: center;
  border: 1px solid black;
  padding: 3px 30px;
}
.content .content-wrapper .right .new_project .member-wrapper li {
  font-size: 0;
}
.content .content-wrapper .right .new_project .member-wrapper li input {
  height: 18px;
  text-align: center;
  margin: 0 0 2px 0;
  padding: 0;
  width: 111px;
  box-sizing: border-box;
  border: 1px solid #000;
}
.content .content-wrapper .right .new_project .member-wrapper li .fun {
  border-left: 0;
}
.content .content-wrapper .right .new_project .submit {
  margin-top: 25px;
  padding: 4px 6px;
  border-radius: 3px;
  display: inline-block;
  background-color: #327ABB;
  font-weight: bold;
}
.footer {
  font-size: 0.5em;
  text-align: center;
  line-height: 35px;
  background-color: #2B3D6D;
  color: #FFF;
  width: 100%;
  height: 35px;
}
