<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>实验室管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">  
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/css/index.css">
	<script src="static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/index.js"></script>
</head>
<body class="container">
	<div class="header">
		<div class="wrapper">
			<div class="left">
				<div class="img-wrapper">
					<img width="65px" height="65px" src="static/img/logo.png">
				</div><div class="title">实验室管理系统</div>
			</div>
			<div class="right">
				<ul>
					<li><a href="#" class="clicked">网站首页</a></li>
					<li><a href="./news.html">新闻动态</a></li>
					<li><a href="./lab_member.html">实验室成员</a></li>
					<li><a href="./scientific_research.html">科学研究</a></li>
					<li><a href="./user_center.html">个人中心</a></li>
					<li><a href="#">登录</a></li>
				</ul>
			</div>	
		</div>
	</div>
	<div class="BigImg section-one">
		<div class="img-warpper">
			<img src="static/img/lunbo_2.jpg">
		</div>
		<div class="BigImg-wrapper">
			<div class="p1">CONNECTING WORRLD</div>
			<div class="p2">提供帮助是我们管理的使命!</div>
			<div class="p3">ELEGAT AND UNIQUE TASTE LOW-KEY AND DOWN-TP-EARTH-STYLE</div>
		</div>
	</div>
	<div class="section-two">
		<div class="p1">西南科技大学智能实验管理平台</div>
		<div class="p2">专业·高效·灵活·方便</div>
	</div>
	<div class="content section-three">
		<div class="wrapper">
			<div class="wrapper-one">
				<div class="wrapper-img">
					<div class="img-wrapper">
						<img src="static/img/lunbo_2.jpg">
					</div>
				</div>
				<div class="wrapper-news">
					<div class="news news_one">
						<div class="title ">实验室动态</div>
						<div class="line"></div>
						<ul>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrapper-one">
				<div class="wrapper-img">
					<div class="img-wrapper">
						<img src="static/img/lunbo_3.jpg">
					</div>
				</div>
				<div class="wrapper-news">
					<div class="news new_two">
						<div class="title">学术动态</div>
						<div class="line"></div>
						<ul>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
							<li>
								<i><img src="static/img/arrow.png"></i>
								<a href="#">
									<p>大声大声大声的撒的撒的大三上党</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<div class="footer section-three">
		@ Copyright 2015 -2017  西南科技大学 实验管理系统
	</div>
</body>
</html>