<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>实验室管理系统</title>
	
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/css/lab_member.css">
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/lab_member.js"></script>
</head>
<body class="container"> 
	<div class="header">
		<div class="wrapper">
			<div class="left">
				<div class="img-wrapper">
					<img width="65px" height="65px" src="static/img/logo.png">
				</div><div class="title">实验室管理系统</div>
			</div>
			<div class="right">
				<ul>
					<li><a href="./index.html">网站首页</a></li>
					<li><a href="./news.html">新闻动态</a></li>
					<li><a href="#" class="clicked">实验室成员</a></li>
					<li><a href="./scientific_research.html">科学研究</a></li>
					<li><a href="./user_center.html">个人中心</a></li>
					<li><a href="#">登录</a></li>
				</ul>
			</div>	
		</div>	
	</div>
	<div class="BigImg section-one">
		<div class="img-warpper">
			<img src="static/img/lunbo_3.jpg">
		</div>
		<div class="BigImg-wrapper">
			<div class="p1">CONNECTING WORRLD</div>
			<div class="p2">提供帮助是我们管理的使命!</div>
			<div class="p3">ELEGAT AND UNIQUE TASTE LOW-KEY AND DOWN-TP-EARTH-STYLE</div>
		</div>
	</div>
	<div class="content section-two">
		<div class="content-wrapper">
			<div class="left">
				<div class="menu-wrapper">
					<div class="title">
						<span class="firstword">L</span>
						<div>
							<span class="name">实验室成员</span>
							<span class="name">AB&MEMBER</span>
						</div>	
					</div>
					<ul>
						<li class="clicked"><a href="#">教师成员<i class="fa fa-chevron-right"></i></a></li>
						<li><a href="#">研究生<i class="fa fa-chevron-right"></i></a></li>
						<li><a href="#">本科生<i class="fa fa-chevron-right"></i></a></li>
						<li><a href="#">加入我们<i class="fa fa-chevron-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="title">
					<span>当前位置: 首页 &gt; </span>
					<span class="pos_text">实验室成员</span>	
				</div>
				<div class="main">
					<!-- <div class="student">
						<div class="title_1">
							实验室研究生
						</div>
						<ul>
							<li>
								<div class="name">
									2016级
								</div>
								<table>
									<tr>
										<th>序号</th>
										<th>姓名</th>
										<th>学号</th>
										<th>专业</th>
										<th>研究方向</th>
										<th class="job">毕业去向</th>
									</tr>
									<tr>
										<td>1</td>
										<td>小明</td>
										<td>5120152566</td>
										<td>软件过程</td>
										<td>视觉处理</td>
										<td class="job">微软中国</td>
									</tr>
									<tr>
										<td >1</td>
										<td>小明</td>
										<td>5120152566</td>
										<td>软件过程</td>
										<td>视觉处理</td>
										<td class="job">微软中国</td>
									</tr>
									<tr>
										<td>1</td>
										<td>小明</td>
										<td>5120152566</td>
										<td>软件过程</td>
										<td>视觉处理</td>
										<td class="job">微软中国</td>
									</tr>
								</table>
							</li>
							<li>
								<div class="name">
									2016级
								</div>
								<table>
									<tr>
										<th class="small">序号</th>
										<th>姓名</th>
										<th>学号</th>
										<th>专业</th>
										<th>研究方向</th>
										<th class="job">毕业去向</th>
									</tr>
									<tr>
										<td small>1</td>
										<td>小明</td>
										<td>5120152566</td>
										<td>软件过程</td>
										<td>视觉处理</td>
										<td class="job">微软中国</td>
									</tr>
									<tr>
										<td small>1</td>
										<td>小明</td>
										<td>5120152566</td>
										<td>软件过程</td>
										<td>视觉处理</td>
										<td class="job">微软中国</td>
									</tr>
									<tr>
										<td small>1</td>
										<td>小明</td>
										<td>5120152566</td>
										<td>软件过程</td>
										<td>视觉处理</td>
										<td class="job">微软中国</td>
									</tr>
								</table>
							</li>
						</ul>
					</div> -->
					<div class="teacher">
						<div class="title_1">
							实验室主要成员
						</div>
						<ul>
							<li>
								<div class="img-wrapper">
									<img src="static/img/user.jpg">
								</div><p>虽然被狂喜冲得有些晕乎乎的，但毕竟林动要早熟一些，因此半晌后也是恢复了冷静，紧皱着小脸，开始回忆着事情的始末，不过山洞中并没有奇怪的，所以他的目光在转了一圈后，便是停在了石池上。“这个石池，难道真的有古怪？”林动一脸的愕然，旋即又是自顾自地摇了摇头，这个石池，从小到大，他不知道泡过多少次，可类似今天这种情况，却是第一次发生！这究竟是怎么回事？总不可能是赤参的作用，一株一品灵药而已，让他能够在十日中达到淬体第三重，已是顶了天的效果了。“总是有什么不一样的地方。”林动紧紧地抿着嘴，小脸上倒是涌上了一股执拗，他明白这事的重要性，如果真的能够发现其中奥妙的话，这对他，将会无比的重要。</p>
							</li>
							<li>
								<div class="img-wrapper">
									<img src="static/img/user.jpg">
								</div><p>虽然被狂喜冲得有些晕乎乎的，但毕竟林动要早熟一些，因此半晌后也是恢复了冷静，紧皱着小脸，开始回忆着事情的始末，不过山洞中并没有奇怪的，所以他的目光在转了一圈后，便是停在了石池上。“这个石池，难道真的有古怪？”林动一脸的愕然，旋即又是自顾自地摇了摇头，这个石池，从小到大，他不知道泡过多少次，可类似今天这种情况，却是第一次发生！这究竟是怎么回事？总不可能是赤参的作用，一株一品灵药而已，让他能够在十日中达到淬体第三重，已是顶了天的效果了。“总是有什么不一样的地方。”林动紧紧地抿着嘴，小脸上倒是涌上了一股执拗，他明白这事的重要性，如果真的能够发现其中奥妙的话，这对他，将会无比的重要。</p>
							</li>
						</ul>
					</div>

				</div>
				
			</div>
		</div>
	</div>
	<div class="footer section-three">
		@ Copyright 2015 -2017  西南科技大学 实验管理系统
	</div>
</body>
</html>