<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>实验室管理系统</title>
	
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/css/news_content.css">
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/news.js"></script>
</head>
<body class="container"> 
	<div class="header">
		<div class="wrapper">
			<div class="left">
				<div class="img-wrapper">
					<img width="65px" height="65px" src="static/img/logo.png">
				</div><div class="title">实验室管理系统</div>
			</div>
			<div class="right">
				<ul>
					<li><a href="./index.html">网站首页</a></li>
					<li><a href="#" class="clicked">新闻动态</a></li>
					<li><a href="./lab_member.html">实验室成员</a></li>
					<li><a href="./scientific_research.html">科学研究</a></li>
					<li><a href="./user_center.html">个人中心</a></li>
					<li><a href="#">登录</a></li>
				</ul>
			</div>	
		</div>	
	</div>
	<div class="BigImg section-one">
		<div class="img-warpper">
			<img src="static/img/lunbo_2.jpg">
		</div>
		<div class="BigImg-wrapper">
			<div class="p1">CONNECTING WORRLD</div>
			<div class="p2">提供帮助是我们管理的使命!</div>
			<div class="p3">ELEGAT AND UNIQUE TASTE LOW-KEY AND DOWN-TP-EARTH-STYLE</div>
		</div>
	</div>
	<div class="content section-two">
		<div class="content-wrapper">
			<div class="title">假如如果</div>
			<div class="detail">
				上传者：<span class="author">小明</span>
				上传时间：<span class="time">2017.2.15</span>
			</div>
			<div class="=-content"></div>
		</div>
	</div>
	<div class="footer section-three">
		@ Copyright 2015 -2017  西南科技大学 实验管理系统
	</div>
</body>
</html>