<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>实验室管理系统</title>
	
	<link rel="stylesheet" type="text/css" href="static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="static/css/user_center.css">
	<link rel="stylesheet" type="text/css" href="static/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/user_center.js"></script>
</head>
<body class="container"> 
	<div class="header">
		<div class="wrapper">
			<div class="left">
				<div class="img-wrapper">
					<img width="65px" height="65px" src="static/img/logo.png">
				</div><div class="title">实验室管理系统</div>
			</div>
			<div class="right">
				<ul>
					<li><a href="./index.html">网站首页</a></li>
					<li><a href="./news.html">新闻动态</a></li>
					<li><a href="./lab_member.html" >实验室成员</a></li>
					<li><a href="./scientific_research.html">科学研究</a></li>
					<li><a href="#" class="clicked">个人中心</a></li>
					<li><a href="#">登录</a></li>
				</ul>
			</div>	
		</div>	
	</div>
	<div class="BigImg section-one">
		<div class="img-warpper">
			<img src="static/img/lunbo_1.jpg">
		</div>
		<div class="BigImg-wrapper">
			<div class="p1">CONNECTING WORRLD</div>
			<div class="p2">提供帮助是我们管理的使命!</div>
			<div class="p3">ELEGAT AND UNIQUE TASTE LOW-KEY AND DOWN-TP-EARTH-STYLE</div>
		</div>
	</div>
	<div class="content section-two">
		<div class="content-wrapper">
			<div class="left">
				<div class="menu-wrapper">
					<div class="title">
						<span class="firstword">U</span>
						<div>
							<span class="name">用户中心</span>
							<span class="name">SER&CENTER</span>
						</div>	
					</div>
					<ul>
						<li class="clicked"><a href="#">我的信息<i class="fa fa-chevron-right"></i></a></li>
						<li><a href="#">我的项目<i class="fa fa-chevron-right"></i></a></li>
						<li><a href="#">新建项目<i class="fa fa-chevron-right"></i></a></li>
						<li><a href="#" class="adm">管理实验室成员<i class="fa fa-chevron-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="title">
					<span>当前位置: 首页 &gt; </span>
					<span class="pos_text">个人中心</span>
				</div>
				<div class="main">
			<!-- 		<div class="my_project">
						<div class="title_1">我发起的项目</div>
						<ul>
							<li>
								<span class="name">水井挖掘过程</span><br>
								<div class="wrappre">
									<div class="bar-wrapper">
										<div class="bar"></div>
										<div class="precess"></div>
									</div>
									<div class="fun out"><a href="#">移出</a></div>
									<div class="fun more"><a href="#">详情</a></div>
								</div>
							</li>
							<li>
								<span class="name">水井挖掘过程</span><br>
								<div class="wrappre">
									<div class="bar-wrapper">
										<div class="bar"></div>
										<div class="precess"></div>
									</div>
									<div class="fun out"><a href="#">移出</a></div>
									<div class="fun more"><a href="#">详情</a></div>
								</div>
							</li>
						</ul>
						<div class="title_1">我参与的项目</div>
						<ul>
							<li>
								<span class="name">水井挖掘过程</span><br>
								<div class="wrappre">
									<div class="bar-wrapper">
										<div class="bar"></div>
										<div class="precess"></div>
									</div>
									<div class="fun out"><a href="#">退出</a></div>
									<div class="fun more"><a href="#">详情</a></div>
								</div>
							</li>
						</ul>
					</div> -->
					<!-- <div class="project_detail">
						<div class="name-wrapper">项目名称： <span class="name">水井挖掘过程</span></div>
						<div class="time-wrapper">
							项目开始时间： <span class="begin-time">2017.09.12</span>项目结束时间： <span class="finish-time">2017.12.30</span>
						</div>
						<div class="detail-wrapper">
							<div class="name">项目简介: </div>
							<P class='detail'>
								根据《建筑设计防火规范》（GBJ16-87）2001年版，《低倍数泡沫灭火系统设计规范》（GB50151-92），本项目设计水消防系统。其中消防水量为45L/S，持续时间为2小时。  室外最大消防流量45L/S，全厂消防采用低压制，厂内设加压泵房一座，为加强厂内火灾时自救的能力，全厂设5座室外地上式消火栓。厂内备DN19水枪6支，DN65水龙头360米。  库房室内消防流量10L/S，该DN65消火栓，保证火灾时二股水枪同时到达着火点。  车间、库房除设置以上消防系统外，设有磷酸铵盐干粉灭火器若干，用于扑救初期火灾
							</P>
						</div>
						<div class="member-wrapper">
							<div class="name">项目成员: </div>
							<table>
								<tr>
									<th>姓名</th>
									<th>职责</th>
								</tr>
								<tr>
									<td>小明</td>
									<td>数据库设计</td>
								</tr>
								<tr>
									<td>小红</td>
									<td>UI设计</td>
								</tr>
								<tr>
									<td>小张</td>
									<td>前端实现</td>
								</tr>
							</table>
						</div>
					</div> -->
					<!-- <div class="new_project">
						<div class="name-wrapper">
							<span class="name">项目名称：</span>
							<input type="text" class="name"></input></div>
						<div class="time-wrapper">
							<span class="name">项目开始时间：</span> <input  type="text" class="begin-time"></input>
						</div>
						<div class="time-wrapper">
							<span class="name">项目结束时间：</span>
							<input type="text" class="finish-time"></input>
						</div>
						<div class="detail-wrapper">
							<span class="name">项目简介：</span>
							<textarea class='detail' rows="5"></textarea>
							</input>
						</div>
						<div class="member-wrapper">
							<span class="name">项目成员：</span>
							
							<table>
								<tr>
									<th>姓名</th>
									<th>职责</th>
									
								</tr>
							</table>
							<a  class="add" href="#"><i class="fa fa-plus-circle"></i></a>
							<a  class="minus" href="#"><i class="fa fa-minus-circle"></i></a>
							<ul>
								<li>
									<input type="text" name="name">
									<input  class="fun" type="text" name="fun">
								</li>
							</ul>
						</div>
						<div class="submit"><a href="#">提交</a></div>
					</div> -->
					<div class="user_information">
						<div class="name-wrapper">学号/工号： <span class="name">5120152333</span></div>
						<div class="name-wrapper">姓名： <span class="name">小明</span></div>
						<div class="name-wrapper">性别： <span class="name">男</span></div>
						<div class="name-wrapper">班级： <span class="name">计科1501</span></div>
						<div class="name-wrapper">手机号： <span class="name">18281572999</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer section-three">
		@ Copyright 2015 -2017  西南科技大学 实验管理系统
	</div>
</body>
</html>